spring.application.name=SamOutlet


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




jwt.secret=YourSecretKeyGoesHereYourSecretKeyGoesHere

spring.servlet.multipart.enabled=true

# mail send code
spring.mail.host=smtp.gmail.com
spring.mail.username=shamunmomin17@gmail.com
spring.mail.password=znqpoambpxwhpxra
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.web.resources.static-locations=file:uploads/
spring.web.resources.static-locations=classpath:/static/,file:/app/uploads/
spring.mvc.static-path-pattern=/uploads/**

